<html>
<head>
  <title>CATALOGO PUBLICO </title>
  <style>
      #contenedor{
        background-image: url(C:/Users/Alejandra/Documents/Bazaar/logoBazzar.jpg);
        margin: 10px;
      	padding: 620px;
      	width: 80px;
      	height: 80px;
        display: inline-block;
      }

      #buscar{
        margin-top: -550;
        margin-left: -150;
        border: 1px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: #2E3133;
      }

      #buscarCategoria{
        margin-left: 100px;
        margin-top: -550;
        border: 1px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: #2E3133;
      }

      #buscarProductos{
  border: 1px solid #DBE1EB;
  font-size: 18px;
  font-family: Arial, Verdana;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  background: #FFFFFF;
  background: linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
  color: #2E3133;
  margin-left: -500px;
  margin-top: -550px;
      }


  </style>
</head>
<body>
  <div id = "contenedor" >
    <form>
    <div><input name="busqueda" class ="textbox"type="text" id = "buscarProductos" size = "30" maxlength="200"
    title="Buscar productos" value="Escriba una palabra clave"/>
    </div>
    <div>
      <select id="buscarCategoria" name="Categorias">
        <option value="" selected="selected">- Selecciona una categoria</option>
        <option value="ModaCal"> Moda y calzado </option>
        <option value="Tecnolgía"> Tecnología </option>
      </select>
    </div>
    <div> <input type="button" name="buscar" value="Buscar" id="buscar"/>
    </div>


    </form>
  </div>





</body>
</html>
