        <html>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
        
	<title> Jugando com CSS</title>
			<style>
			/*padre*/
			div
			{
			background-color:white;
			}
			/*Hijos*/
			div div
			{
			background-color:white;
			margin:10px;
			padding: 20px;
			width:125px;
			height:100px;
			}

			
			/*Segundo ejemplo*/
			body>div:nth-child(2){
			background-color:white;
			
			}
			
			body>div:nth-child(2) div{
			display:inline-block;
			}				
                
            button.submit {
    background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}

    button.submit:hover {
        opacity: .85;
        cursor: pointer;
    }

    button.submit:active {
        border: 1px solid #20911e;
        box-shadow: 0 0 10px 5px #356b0b inset;
        -webkit-box-shadow: 0 0 10px 5px #356b0b inset;
        -moz-box-shadow: 0 0 10px 5px #356b0b inset;
        -ms-box-shadow: 0 0 10px 5px #356b0b inset;
        -o-box-shadow: 0 0 10px 5px #356b0b inset;
    }                                    
                
    div
    {
     font-family:sans-serif;                
    }
			</style>
	</head>
	<body>
	
	<div>	    
	</div>
	
	<div>
        
		<center> Cuentanos ¿Que es lo que más te gusta?</center>
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Hombre</div></div>
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Mujer</div></div>
	    <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Niño</div></div>
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Niña</div></div>  
		<div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Ropa</div></div>
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Aseo</div></div>



        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Accesorios</div></div>
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Muebles</div></div>
	    <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/> Juguetería</div></div>
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Calzado</div></div>  
		
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Audiovisuales</div></div>
	    <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Herramientas</div></div>
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Bebés</div></div>  
		<div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Vehículos</div></div>
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>PC'S</div></div>
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Adultos</div></div>
        <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Deportes</div></div>
         <div>  <div>  <input name="puesto_tecnico" type="checkbox" value="tecnico"/>Servicios</div></div>
       
       <center>            
            <input name="puesto_tecnico" type="checkbox" value="tecnico"/>
</center>            
       <center>            
           <button class="submit" type="submit">Registrar</button>
</center>  
	</body>
</html>


    </body>
</html>

