<html>
  <body>
    <head>
      <title> INICIO </title>
      <script>
      function nuevaWeb () {
        busqueda.value = "";
      }
      </script>
      <style>
      #granContenedor{
        margin: 10px;
        padding: 310px;
        width: 80px;
        height: 80px;

        display: inline-block;
      }

      #logoAplicacion{
      margin-left: 150px;
      margin-top: -130px;

      }

      #busqueda{
        border: 1px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: #2E3133;
        text-align: center;



      }

      #contenedorB{
        margin-left: 30px;
        margin-top: 50px;
      }

      #ir{
        border: 5px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #87CEEB;
        border-color:aqua;

        color: blue;
      }

      #contenedorBoton{
        margin-left: 95px;
        margin-top: 20px;
        font-size: 20px;
        width: 200px;
        font-family: Arial, Verdana;
      }

      #contenedorInforme{
        width: 200px;
        margin-left: 100px;
        font-size: 18px;
        font-family: Arial, Verdana;
        color: #87CEEB;

      }

    #contenIniciarSesion{
      margin-top: -440px;
      margin-left: 650px;
      width: 100px;
      }

      #contenRegistro{
        margin-left: 760px;
        margin-top: -17px;
      }




      </style>
    </head>

    <div id="granContenedor">
      <form>

        <div id="logoAplicacion"><img src="C:\Users\Alejandra\Documents\Bazaar\logoBazar.png";</div>
        <div id="contenedorInforme"> <p><strong>Busca tus preferencias</strong> </p></div>

        <div id="contenedorB"><input name="busqueda" onclick="nuevaWeb()" class ="textbox"type="text" id="busqueda" size = "30" maxlength="200"
        title="Buscar productos" value="Buscar"/>
      </div>

      <div id="contenedorBoton"><a id="r" href="C:/Users/Alejandra/Documents/Bazaar/catalogoPublico.html"
      title="CatalogoPublico">Catalogo Publico</a></div>

      <div id="contenIniciarSesion"><a id="r" href="C:/Users/Alejandra/Documents/Bazaar/catalogoPublico.html"
      title="CatalogoPublico">Iniciar Sesion</a></div>

      <div id="contenRegistro"><a id="r" href="C:/Users/Alejandra/Documents/Bazaar/catalogoPublico.html"
      title="CatalogoPublico">Registrarse</a></div>

      </form>

    </div>
  </body>
</html>
