<html>
<head>
  <title>CATALOGO PUBLICO </title>
  <style>
      #contenedor{

        margin: 10px;
      	padding: 620px;
      	width: 80px;
      	height: 80px;
        display: inline-flex;
      }

        body>div:nth-child(1) {
	        display: block;
        }

        body>div:nth-child(1) div {
          /*display: inline-block;*/
  	     }




      #buscar{
        margin-top: -500;
        margin-left: -150;
        border: 1px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: #2E3133;
      }

      #buscarCategoria{
        margin-left: 100px;
        margin-top: -500;
        border: 1px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: #2E3133;
		
      }
	  
	  #carrito{
	  margin-left: 500px;
        margin-top: -500;
        border: 1px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: blue;
	  }

      #buscarProductos{
  border: 1px solid #DBE1EB;
  font-size: 18px;
  font-family: Arial, Verdana;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  background: #FFFFFF;
  background: linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
  color: #2E3133;
  margin-left: -500px;
  margin-top: -500px;
      }

      #logo{
        margin-left: -600px;
        margin-top: -630px;

      }

      #miniContenedor{
        margin-left: -500px;
        margin-right: 500px;
        width: 260px;
        height: 450px;
        border: 1px solid #87CEEB;
        font-size: 18px;
        font-family: Arial, Verdana;
        text-align: center;


      }

      #miniContenedor1{
        margin-left: 300px;
        margin-right: -300px;
        margin-top: -375px;
        width: 300px;
        height: 450px;
        border: 1px solid #87CEEB;
        font-size: 18px;
        font-family: Arial, Verdana;
        text-align: center;
      }

      #miniContenedor2{
        margin-left: 340px;
        margin-right: -340px;
        margin-top: -410px;
        width: 300px;
        height: 450px;
        border: 1px solid #87CEEB;
        font-size: 18px;
        font-family: Arial, Verdana;
        text-align: center;
      }

      #titulo{
        margin-left: -500px;
        margin-right: 500px;
        margin-top: 100px;
        width: 1000px;
        height: 50px;
      }

      #h2{
        font-size: 5em;
      }

      #añadir{
        border: 5px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #87CEEB;
        border-color:aqua;

        color: blue;

      }


  </style>
  <script>
  function encontrarCategoria(){
	//Mostrar categoria
	var categoria = document.getElementById('buscarCategoria').value;
	if(categoria=='autMov'){
	var auto1 = document.getElementById('miniContenedor');
	//auto1.style.display = "none"
	var auto2 = document.getElementById('miniContenedor1');
	
	}
	else if(categoria=='tecno'){
		
	}
	
  }
  </script>
</head>
<body>
  <div id = "contenedor" >
    <form>
    <div><input name="busqueda" class ="textbox"type="text" id = "buscarProductos" size = "30" maxlength="200"
    title="Buscar productos" placeholder="Escriba una palabra clave"/>
    </div>
    <div>
      <select id="buscarCategoria" name="Categorias">
        <option value="" selected="selected">- Selecciona una categoria</option>
        <option value="autMov"> Automoviles y motos </option>
        <option value="tecno"> Tecnolog&#237;a </option>
        <option value="ropaAseo"> Ropa Y Calzado </option>
        <option value="mueblesJuguetes"> Muebles y jugueter&#237;a </option>
        <option value="accesoriosHerramientas"> Accesorios y herramientas </option>
        <option value="audioVisuales"> Audiovisuales  PC´S </option>

      </select>
    </div>
	<div>
		<input type="button" name="carritoCompras" value="Carrito de compras" id="carrito"/>
	</div>
    <div> <input type="button" name="buscar" value="Buscar" id="buscar"/>
    </div>

    <div id="logo">
    <img src ="https://bazaar2017.herokuapp.com/formularios/Image/logoBazar.png">
    </div>

    <div id="titulo"><h2>Anuncios publicados por los usuarios ultimamente </h2></div>

    <div id="miniContenedor"><img src="https://img.actualidadmotor.com/wp-content/uploads/2014/11/ford-fiesta-tdci-2-150x150.jpg"></br><h2>50'000.000</h2></br>
      <p>Comercializadora Carri</p></br>
      <input type="button" onclick="encontrarCategoria()"  value="A&#241;adir al carrito de compras" id="añadir"</div>

    <div id="miniContenedor1"><img src="Image/carro.jpg"></br><h2>80'000.000</h2></br>
        <p>Comercializadora Carri</p></br>
        <input type="button"  value="A&#241;adir al carrito de compras" id="añadir"</div>

        <div id="miniContenedor2"><img src="Image/moto.jpg"></br><h2>5'000.000</h2></br>
          <p>Comercializadora Carri</p></br>
          <input type="button"  value="A&#241;adir al carrito de compras" id="añadir"</div>

          <div id="miniContenedor2"><img src="Image/xbox.jpg"></br><h2>400000</h2></br>
            <p>Comercializadora Carri</p></br>
            <input type="button"  value="A&#241;adir al carrito de compras" id="añadir"</div>


    </form>
  </div>





</body>
</html>
