<html>
<head>
  <title>CATALOGO PUBLICO </title>
  <style>
      #contenedor{
      	}

        body>div:nth-child(1) {
	        display: block;
        }

        body>div:nth-child(1) div {
          /*display: inline-block;*/
  	     }




      #buscar{
        margin-left: 750px;
        margin-top: -110px;
        border: 1px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: #2E3133;
      }

      #buscarCategoria{
        margin-left: 450px;
        margin-top: -110px;
        border: 1px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: #2E3133;

      }

	  #carrito{
      margin-left:750px;
      margin-top: -110px;

        border: 1px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: blue;
	  }

      #buscarProductos{
  border: 1px solid #DBE1EB;
  font-size: 18px;
  font-family: Arial, Verdana;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  background: #FFFFFF;
  background: linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
  color: #2E3133;
  margin-left: 30px;
  margin-top: 20;
      }

#cantidad1,#cantidad2,#cantidad3,#cantidad4,#cantidad5,#cantidad6{
  border: 1px solid #DBE1EB;
  font-size: 15px;
  font-family: Arial, Verdana;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 5px;
  border-radius: 2px;


}
      #logo{

        margin-top: 50px;
        margin-left: 30px;
      }

      #miniContenedorE{
        border: 2px solid #87CEEB;
        width: 300px;
        height: 450px;
        text-align: center;
      }

      #titulo{
        margin-top: 20;
        margin-left: 30;
        width: 600px;
        height: 50px;
      }

      #h2{
        font-size: 5em;
      }

      #anadir1,#anadir2,#anadir3,#anadir4,#anadir5,#anadir6{
        border: 5px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #87CEEB;
        border-color:aqua;

        color: blue;

      }


  </style>

  <script>
  //Permite encontrar la categoria que indique el usuario
  function encontrarCategoria(){
	//Mostrar categoria
	var categoria = document.getElementById('buscarCategoria').value;
  console.log(categoria);
	if(categoria=='autMov'){
    irAPagina("catalogoPublicoS1.html");
	}
	else if(categoria=='tecno'){
    irAPagina("catalogoPublicoS2.html");
	}
  if(categoria=='ropaAseo'){
    irAPagina('catalogoPublicoS3.html');
  }else if(categoria=='mueblesJuguetes'){
    irAPagina("catalogoPublicoS4.html");
  }else if(categoria=='accesoriosHerramientas'){
    irAPagina("catalogoPublicoS5.html");
  }

  }

  function verCarrito(idboton){
    var total=0;
    var cantidad=0;
    var producto = {};
    if('anadir1'==idboton){
      producto.nombre = "Chevrolet Spark";
      producto.valor = "$50'000.000"
      total+=50000000;
      producto.consol = total;
      cantidad =  document.getElementById('cantidad1').value;
      if(cantidad=='0'){
      producto.cantidad =0;
    }else{
      producto.cantidad = cantidad;
    }

    }
    if('anadir2'==idboton){
      producto.nombre = "Portatil ASUS";
      producto.valor = "$1'200.000"
      total+=1200000;
      producto.consol = total;
      cantidad =  document.getElementById('cantidad2').value;
      if(cantidad=='0'){
      producto.cantidad =0;
      }else{
        producto.cantidad = cantidad;
      }

    }
    if ('anadir3'==idboton) {
      producto.nombre = "Pulsar NS 200";
      producto.valor = "$5'000.000"
      total+=5000000;
      producto.consol = total;
      cantidad =  document.getElementById('cantidad3').value;
      if(cantidad=='0'){
      producto.cantidad =0;
      }else{
        producto.cantidad = cantidad;
      }

    }
    if ('anadir4'==idboton) {
      producto.nombre = "Sudadera Adidas";
      producto.valor = "$80000"
      total+=80000;
      producto.consol = total;
      cantidad =  document.getElementById('cantidad4').value;
      if(cantidad=='0'){
      producto.cantidad =0;
      }else{
        producto.cantidad = cantidad;
      }

    }
    if ('anadir5'==idboton) {
      producto.nombre = "Martillo Industrial";
      producto.valor = "$40000"
      total+=40000;
      producto.consol = total;
      cantidad =  document.getElementById('cantidad5').value;
      if(cantidad=='0'){
      producto.cantidad =0;
      }else{
        producto.cantidad = cantidad;
      }
    }
    if ('anadir6'==idboton) {
      producto.nombre = "Tocador Pieza";
      producto.valor = "$220000"
      total+=220000;
      producto.consol = total;
      cantidad =  document.getElementById('cantidad6').value;
      if(cantidad=='0'){
      producto.cantidad =0;
      }else{
        producto.cantidad = cantidad;
      }
    }

    var transformar="";
    transformar = JSON.stringify(producto);
    window.alert(transformar);
    var request = new XMLHttpRequest();
    request.open("POST","/ventas",false);
    request.send(transformar);

    }

    function irAPagina(pagina){
      console.log(pagina);
      document.catalogo.action =pagina;
      document.catalogo.submit();
    }




  </script>
</head>
<body >
  <div id = "contenedor" background="blue">
    <form name="catalogo" action="" method="POST">
      <div id="logo">
      <img src ="https://bazaar2017.herokuapp.com/formularios/Image/logoBazar.png">
      </div>

    <div><input name="busqueda" class ="textbox"type="text" id = "buscarProductos" size = "30" maxlength="200"
    title="Buscar productos" placeholder="Escriba una palabra clave"/>
    </div>

    <div id="titulo"><h2>Anuncios publicados por los usuarios ultimamente </h2></div>
    <div>
  		<input type="button" name="carritoCompras" onclick="irAPagina('carritoCompras.html')"value="Ver carrito de compras" id="carrito"/>
  	</div>
    <div>
      <select id="buscarCategoria" name="Categorias" onclick="encontrarCategoria()">
        <option value="" selected="selected">- Selecciona una categoria</option>
        <option value="autMov"> Automoviles y motos </option>
        <option value="tecno"> Tecnolog&#237;a </option>
        <option value="ropaAseo"> Ropa Y Calzado </option>
        <option value="mueblesJuguetes"> Muebles y jugueter&#237;a </option>
        <option value="accesoriosHerramientas"> Accesorios y herramientas </option>


      </select>
    </div>
          <div id="miniContenedorE"><img src="Image/mueble.jpg"></br><h2>$220000</h2></br>
            <p>Tocador Pieza</p></br>
            <input type="text" id="cantidad6" placeholder="cantidad" class="textbox" size="10" maxlength="10"/></br>
          <input type="button"  onclick="verCarrito(this.id)" value="A&#241;adir al carrito" id="anadir6"</div>


    </form>
  </div>





</body>
</html>
