<html>
  <body>
    <head>
      <title> INICIO </title>
      <script>
      function nuevaWeb () {
        var pagina="";
        pagina = document.getElementById('busqueda').value;
        if(document.getElementById('busqueda').value == 'catalogo'){
        pagina = "catalogoPublicoS.html";
        enviarPagina(pagina);
      }
      if(document.getElementById('busqueda').value == 'perfil' ){
        pagina = "profileR.html";
        enviarPagina(pagina);
      }
}



      //Permite pasar de una pagina a otra
      function enviarPagina(pagina){
        //Algoritmo

        document.home.action = pagina;
        document.home.submit();
      }
      </script>
      <style>
      #granContenedor{
        margin: 10px;
        padding: 310px;
        width: 80px;
        height: 80px;

        display: inline-block;
      }

      #logoAplicacion{
      margin-left: 150px;
      margin-top: -130px;

      }

      #busqueda{
        border: 3px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: #2E3133;
        text-align: center;



      }

      #contenedorB{
        margin-left: 30px;
        margin-top: 50px;
      }

      #ir{
        border: 5px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #87CEEB;
        border-color:aqua;

        color: blue;
      }

      #contenedorBoton{
        margin-left: 95px;
        margin-top: 20px;
        font-size: 20px;
        width: 200px;
        font-family: Arial, Verdana;
      }

      #contenedorInforme{
        width: 200px;
        margin-left: 100px;
        font-size: 18px;
        font-family: Arial, Verdana;
        color: #87CEEB;

      }

    #contenIniciarSesion{
      margin-top: -440px;
      margin-left: 350px;
      width: 100px;
      }

      #contenRegistro{
        margin-left: 460px;
        margin-top: -17px;
      }




      </style>
    </head>

    <div id="granContenedor">
      <form name ="home" action="" method="post">

        <div id="logoAplicacion"><img src="Image/logoBazar.png";</div>
        <div id="contenedorInforme"> <p><strong>Busca tus preferencias</strong> </p></div>

        <div id="contenedorB"><input name="busqueda"  class ="textbox"type="text" id="busqueda" size = "30" maxlength="200"
        title="Buscar productos" placeholder="Cuentanos..."/>
      </div>
      <center>
      <div id="contenedorBoton"><input name="catalogo" id="busqueda" onclick="nuevaWeb()" type="button" value="BUSCAR"></div>
    </center>

    <right>
      <div id="contenIniciarSesion"><a id="r" href="iniciarSesion.html"
      title="CatalogoPublico">Iniciar Sesion</a></div>

      <div id="contenRegistro"><a id="r" href="RegistroGuardado.html"
      title="CatalogoPublico">Registrarse</a></div>
    </right>
      </form>

    </div>
  </body>
</html>
